.topics-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-top: 80px;
    padding-bottom: 80px;
}



/* responsive for mobile device  */
@media only screen and (max-width: 575.98px) {

    .topics-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .single-topic-info {
        flex-wrap: wrap;
    }

    .topic-heading {
        font-size: 20px;
        margin: 0;
        margin-bottom: 10px;


    }

    .topic-quiz {
        margin: 0 10px;
        margin-bottom: 10px;
    }

    .topic-btn {
        padding: 8px 15px;
        margin-bottom: 10px;

    }
}

/* responsive for mobile Landscape device  */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {

    .topics-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .single-topic-info {
        flex-wrap: wrap;
    }

    .topic-heading {
        font-size: 20px;
        margin: 0;
        margin-bottom: 10px;
    }

    .topic-quiz {
        margin: 0 10px;
        margin-bottom: 10px;
    }

    .topic-btn {
        padding: 8px 15px;
        margin-bottom: 10px;

    }
}


/* responsive for laptop  device  */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {

    .topics-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .single-topic-info {
        flex-wrap: wrap;
    }

    .topic-heading {
        font-size: 20px;
        margin: 0;
        margin-bottom: 10px;
    }

    .topic-quiz {
        margin: 0 10px;
        margin-bottom: 10px;
    }

    .topic-btn {
        padding: 8px 15px;
        margin-bottom: 10px;

    }
}